{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#validators/*": ["./app/validators/*"],
      "#models/*": ["./app/models/*"],
      "#controllers/*": ["./app/controllers/*"]
    }
  },
  "exclude": ["./inertia/**/*", "node_modules", "build"]
}
